app.param1=value1
#app.environment=${env:DEV}
app.name=Mi primera App
app.runtime.prod=false
app.runtime.create-database=true
spring.profiles.active=${env:DEV}
server.port=${port:8080}
db.url=URL-DATABASE
db.api.name=APP