spring.datasource.url = jdbc:sqlserver://127.0.0.1\\\SQL2014;databaseName=MY_DB

# Username and password
spring.datasource.username = sa
spring.datasource.password = MyPassword


# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.SQLServer2012Dialect
# ===============================
# = API URL BASE
# ===============================

spring.data.rest.basePath=/api


logging.level.app = DEBUG